{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env": {
        "API_ENDPOINT": "https://chat-app-api-eight.vercel.app/",
        "SOCKET_URL": "https://chat-app-api-eight.vercel.app"
      }
}